# old_light_source_for_a_three-in-one_instrument

./: README.en.md  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  versionlog.txt
app/src/androidTest/java/com/swzz/praio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/a/a/e/: c.java
app/src/main/java/c/b/a/e/: d.java
app/src/main/java/c/b/d/a/: e.java
app/src/main/java/cn/whhas/pra/biz/: BootUtil.java
app/src/main/java/com/example/pickerviewlibrary/picker/: TeaPickerView.java
app/src/main/java/com/example/x6/gpioctl/: GpioUtils.java
app/src/main/java/com/swzz/praio/: MainActivity.java
app/src/main/java/com/whswzz/prfluroanalyzer/: A5InstructActivity.java  MainActivity.java
app/src/main/java/com/whswzz/prfluroanalyzer/app/: Build.java  Initer.java  MyApp.java  Target.java
app/src/main/java/com/whswzz/prfluroanalyzer/base/: BaseActivity.java  BaseActivity2.java  BaseActivity_old.java
app/src/main/java/com/whswzz/prfluroanalyzer/consts/: Consts.java  Instruct.java  Signal.java
app/src/main/java/com/whswzz/prfluroanalyzer/entity/: AbsorbancyBin.java  Data2Json.java  IData.java  Organization.java  PowerEntity.java  Source.java  Species.java
app/src/main/java/com/whswzz/prfluroanalyzer/enzyme/: EnzymeActivity.java  EnzymeDialog.java  EnzymeSpecimenDialog.java
app/src/main/java/com/whswzz/prfluroanalyzer/fluoro/: FluoroActivity.java  Tool.java
app/src/main/java/com/whswzz/prfluroanalyzer/model/: DataModel.java  HttpModel.java  IHttpModel.java  Protocol.java  Test.java  UicodeBackslashU.java
app/src/main/java/com/whswzz/prfluroanalyzer/param/: Params.java
app/src/main/java/com/whswzz/prfluroanalyzer/parameSet/: ArrayAdapter2.java  FunctionFragment.java  GBFragment.java  IConcat.java  LimitsFragment.java  ParamActivity.java  ProjsFragment.java  SourcesFragment.java  SpeciesFragment.java  TCLimitsFragment.java  UsersFragment.java
app/src/main/java/com/whswzz/prfluroanalyzer/photometer/: PhotometerActivity.java
app/src/main/java/com/whswzz/prfluroanalyzer/service/: BatteryService2.java
app/src/main/java/com/whswzz/prfluroanalyzer/settings/: SetupActivity.java
app/src/main/java/com/whswzz/prfluroanalyzer/ui/: EditDialog.java  ResultDialog.java
app/src/main/java/com/whswzz/prfluroanalyzer/utils/: HttpUtil.java  LimitUnitUtil.java  PrinterJPW.java  SSL.java  Tools.java  UiUtil.java
app/src/main/java/com/zkzk/pra/activity/: DataActivity.java  DetectActivity.java  MapActivity.java  ProjActivity.java  WebActivity.java
app/src/main/java/com/zkzk/pra/adapter/: DataAdapter.java  ProjectAdapter.java  WifiAdapter.java
app/src/main/java/com/zkzk/pra/app/: Target.java
app/src/main/java/com/zkzk/pra/biz/: LocBiz.java  UpdateBiz.java
app/src/main/java/com/zkzk/pra/dal/: IRecordDao.java
app/src/main/java/com/zkzk/pra/db/: DBOpenHelper.java  Database.java
app/src/main/java/com/zkzk/pra/entity/: Data.java  Location.java  Project.java  Server.java  ShowData.java  User.java  VersionEntity.java
app/src/main/java/e/a/b/: j.java
app/src/main/java/org/xutils/: ANRException.java  ANRWatchDog.java
app/src/main/java/org/xutils/app/: JApp.java
app/src/main/java/org/xutils/http/: HttpTask.java
app/src/main/java/top/jemen/: Consts.java
app/src/main/java/top/jemen/biz/: BdLocation.java
app/src/main/java/top/jemen/camera/: UVC.java
app/src/main/java/top/jemen/context/: JemenApp.java
app/src/main/java/top/jemen/interfaces/: ACallback.java  ICallback.java
app/src/main/java/top/jemen/model/: ComM.java
app/src/main/java/top/jemen/serial/: Serial.java
app/src/main/java/top/jemen/ui/: BaseDialog.java  DateDialogFragment.java  MyDialog.java  MyDialogFragment.java  OnCustomDialogListener.java
app/src/main/java/top/jemen/utils/: Arrays.java  CameraUtil.java  ColorUtil.java  Curve.java  CurveUtil.java  ExceptionHandler.java  LogUtil.java  NetUtil.java  PermissionUtil.java  QRCodeUtil.java  QVMProtect.java  StringTool.java  TTS2.java  Tone.java
app/src/main/res/anim/: out_to_right.xml
app/src/main/res/drawable/: bg.xml  dashed.xml  dialog_border.xml  dr_pb.xml  ic_launcher_background.xml  sb_thumb.xml  seekbar_progress_drawable.xml  selector_button.xml  selector_button_red.xml  selector_checkbox.xml  selector_home.xml  selector_rb_setup.xml  selector_thumb.xml  selector_track.xml  shape_bg_dialog.xml  shape_bg_gradient.xml  shape_bg_top_30.xml  shape_bg_work.xml  shape_border.xml  shape_border_cyan.xml  shape_border_small.xml  shape_corners_15.xml  shape_ract.xml  shape_top_end_15.xml
app/src/main/res/layout/: a_enzyme.xml  activity_detect.xml  activity_detect_photometer.xml  activity_flu_data.xml  activity_fluoro.xml  activity_main.xml  activity_map.xml  activity_param.xml  activity_pr_data.xml  activity_proj.xml  activity_result.xml  activity_setup.xml  activity_test.xml  activity_web.xml  advanced_setting.xml  bottom_bar.xml  data_list_head.xml  dialog_download.xml  dialog_edit.xml  dialog_enzyme.xml  dialog_location.xml  dialog_preview.xml  dialog_qrcode.xml  dialog_segment_pic.xml  dialog_specimen_enzyme.xml  dialog_specimen_msg.xml  dialog_video.xml  dialog_video2.xml  eth_configure.xml  ethernet_configure.xml  fragment_dataupload.xml  fragment_eth.xml  fragment_ethernet2.xml  fragment_function.xml  fragment_gb.xml  fragment_limits.xml  fragment_normal_set.xml  fragment_projs.xml  fragment_self_info.xml  fragment_sources.xml  (+29 more)
app/src/main/res/menu/: detect.xml  fluoro.xml  main.xml  param.xml
app/src/main/res/values/: arrays.xml  attrs_pr_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/swzz/praio/: ExampleUnitTest.java
(+130 files in other folders)
