<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:background="#ff0"
        android:contentDescription="@string/qr_code"/>

</FrameLayout>