<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:orientation="vertical" >
    

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	<ImageButton 
	    android:id="@+id/ib_dialog_close"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:scaleType="fitXY"
	    android:src="@drawable/close"/>
	
	<TextView 
	    android:id="@+id/tv_result"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:textColor="@color/title"
	    android:layout_marginTop="10dp"/>
</RelativeLayout>