<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="3dp" >


    <TextView
        android:id="@+id/tv_item_proj"
        style="@style/list_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/detect_proj" />
    <Spinner
        android:id="@+id/sp_item_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:dropDownVerticalOffset="-5dp"
        android:dropDownWidth="150dp"
        android:popupBackground="@color/bg_gray"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:tag="@string/specimen_type" />
    <TextView
        android:id="@+id/tv_item_method"
        style="@style/list_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/detect_method" />

    <TextView
        android:id="@+id/tv_detect_line_refer"
        style="@style/list_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/refer_range" />
    
    <TextView
        android:id="@+id/tv_indate"
        style="@style/list_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/refer_range" />


</LinearLayout>