<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
	
    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginBottom="80dp"
        android:shadowRadius="2.75"
        android:text="这里是提示框"
        android:textSize="30sp"
        android:background="@drawable/dialog_border"
        android:textColor="#ffffff" />

</RelativeLayout>