<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/mask"
    android:gravity="center"
    android:orientation="horizontal" >
	
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/iv_logo"
        android:text="@string/app_name"/>
    
    <ImageView 
        android:id="@+id/iv_logo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/logo"/>
    
    <TextView
        android:id="@+id/tv_title_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text=" "
        
        android:textColor="@color/text_w"
        android:textSize="22sp" />
    
    
    <Button
        android:id="@+id/bt_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_toStartOf="@+id/clock"
        android:text="@string/help"
        android:layout_centerVertical="true"
        android:layout_marginRight="80dp"
        android:textColor="#fff" />

    <com.zkzk.pra.ui.BatteryView
        android:id="@+id/battery"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/clock"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>

    <com.zkzk.pra.ui.Clock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_title_wifi"
        android:textColor="@color/bg_w"
        android:textSize="25sp"
        android:typeface="serif" />

    

    <ImageView
        android:id="@+id/iv_title_wifi"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:contentDescription="@string/wifi"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:src="@drawable/stat_sys_wifi_signal_0" />

</RelativeLayout>
