<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:gravity="center"
    android:text="@null"
    android:singleLine="true"
    android:textColor="@color/bg_w"
    android:textSize="0sp"
    android:minEms="0"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="marquee" />